aiodns==3.0.0
aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
binance==0.3
cachetools==5.2.0
ccxt==2.0.90
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.6
cryptography==38.0.1
dateparser==1.1.2
distlib==0.3.6
filelock==3.8.0
frozenlist==1.3.1
google-api-core==2.10.2
google-auth==2.14.0
google-cloud-appengine-logging==1.1.6
google-cloud-audit-log==0.2.4
google-cloud-core==2.3.2
google-cloud-logging==3.2.5
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.4
grpcio==1.50.0
grpcio-status==1.50.0
idna==3.4
jsonschema==4.16.0
msgpack==1.0.4
multidict==6.0.2
numpy==1.23.4
platformdirs==2.5.2
proto-plus==1.22.1
protobuf
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.2.2
pycparser==2.21
pyrsistent==0.19.1
python-binance==1.0.16
python-dateutil==2.8.2
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.3.2
requests==2.28.1
rsa==4.9
six==1.16.0
tzdata==2022.6
tzlocal==4.2
ujson==5.5.0
urllib3==1.26.12
virtualenv==20.16.6
websockets==10.4
yarl==1.8.1
